{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=EstoqueDb;Uid=root;Pwd=Josiel@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
